# AdvancedAndroid

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/eugene/advancedandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eugene/advancedandroid/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/com/example/eugene/advancedandroid/data/: TestRepoService.java  TestRepoServiceModule.java
app/src/androidTest/java/com/example/eugene/advancedandroid/details/: RepoDetailsControllerTest.java  RepoDetailsRobot.java
app/src/androidTest/java/com/example/eugene/advancedandroid/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/com/example/eugene/advancedandroid/test/: ControllerTest.java  ControllerTestRule.java  CustomTestRunner.java  TestUtils.java
app/src/androidTest/java/com/example/eugene/advancedandroid/trending/: TrendingReposControllerTest.java
app/src/androidTest/java/com/example/eugene/advancedandroid/ui/: TestActivityViewInterceptorModule.java  TestNavigationModule.java  TestScreenNavigator.java
app/src/debug/java/com/example/eugene/advancedandroid/networking/: MockInterceptor.java  MockResourceLoader.java  MockResponseFactory.java  NetworkModule.java
app/src/debug/java/com/example/eugene/advancedandroid/settings/: DebugPreferences.java
app/src/debug/java/com/example/eugene/advancedandroid/ui/: ActivityViewInterceptorModule.java  DebugActivityViewInterceptor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eugene/advancedandroid/: MainActivity.java
app/src/main/java/com/example/eugene/advancedandroid/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java  ScreenModule.java
app/src/main/java/com/example/eugene/advancedandroid/data/: RepoRepository.java  RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java
app/src/main/java/com/example/eugene/advancedandroid/database/: AppDatabase.java  DatabaseModule.java
app/src/main/java/com/example/eugene/advancedandroid/details/: ContributorAdapter.java  ContributorDiffCallback.java  ContributorRenderer.java  ContributorState.java  RepoDetailsComponent.java  RepoDetailsController.java  RepoDetailsPresenter.java  RepoDetailsScreenModule.java  RepoDetailsState.java  RepoDetailsUiManager.java  RepoDetailsViewModel.java
app/src/main/java/com/example/eugene/advancedandroid/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  ForScreen.java  Injector.java  ScreenComponent.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/example/eugene/advancedandroid/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/example/eugene/advancedandroid/lifecycle/: ActivityLifeCycleTask.java  DisposableManager.java  ScreenLifecycleTask.java
app/src/main/java/com/example/eugene/advancedandroid/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZonedDateTimeAdapter.java
app/src/main/java/com/example/eugene/advancedandroid/networking/: ServiceModule.java
app/src/main/java/com/example/eugene/advancedandroid/trending/: RepoAdapter.java  RepoDiffCallback.java  RepoRenderer.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposPresenter.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  app_bar.xml  screen_repo_details.xml  screen_trending_repos.xml  view_user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eugene/advancedandroid/: ExampleUnitTest.java
(+29 files in other folders)
