<android.support.design.widget.AppBarLayout android:layout_height="?actionBarSize"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/toolbar_text_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>